apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/created-by: lws-operator
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: lws-operator
  name: openshift-lws-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-lws-proxy-role
subjects:
  - kind: ServiceAccount
    name: openshift-lws-controller-manager
    namespace: openshift-lws-system