apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
    app.kubernetes.io/created-by: lws-operator
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: lws-operator
    control-plane: controller-manager
  name: openshift-lws-system